{
  "name": "connection-resolver-helper",
  "version": "0.0.1",
  "description": "",
  "main": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js",
    "default": "./lib/esm/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc --project tsconfig.esm.json",
    "prepack": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "bump": "npx npm-check-updates -u && npm install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moberegger/connection-resolver-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moberegger/connection-resolver-helper/issues"
  },
  "homepage": "https://github.com/moberegger/connection-resolver-helper#readme",
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "graphql-relay": "0.10.0",
    "lodash.once": "4.1.1"
  },
  "devDependencies": {
    "@jest/types": "29.3.1",
    "@tsconfig/node16-strictest": "1.0.4",
    "@tsconfig/node16-strictest-esm": "1.0.3",
    "@types/jest": "29.2.4",
    "@types/lodash.once": "4.1.7",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "apollo-server": "3.11.1",
    "eslint": "8.30.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.7",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "jest": "29.3.1",
    "jest-extended": "3.2.1",
    "lint-staged": "13.1.0",
    "pre-commit": "1.2.2",
    "prettier": "2.8.1",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"
  }
}
